# QueryGenerator-Source

./: .gitignore  README.md  important_maven.xml  required.sh
config_template/: interface_config.json  querygen_config.properties  thread_config.json
kt_port/: ThreadManager.kt
new_searches/partitioned/: queries_100.txt  queries_101.txt  queries_104.txt  queries_106.txt  queries_108.txt  queries_11.txt  queries_117.txt  queries_12.txt  queries_16.txt  queries_19.txt  queries_20.txt  queries_21.txt  queries_22.txt  queries_27.txt  queries_29.txt  queries_3.txt  queries_33.txt  queries_35.txt  queries_38.txt  queries_4.txt  queries_40.txt  queries_48.txt  queries_49.txt  queries_50.txt  queries_56.txt  queries_65.txt  queries_69.txt  queries_7.txt  queries_74.txt  queries_83.txt  queries_91.txt  queries_94.txt  queries_95.txt  queries_96.txt  queries_97.txt  queries_98.txt  queries_99.txt
new_searches/raw/: ISIS-keywords.csv  adobe-keywords.csv  baseball-keywords.csv  bed-keywords.csv  beer-keywords.csv  bitcoin-keywords.csv  blanket-keywords.csv  coronavirus-keywords.csv  diet-keywords.csv  fasion-keywords.csv  haircut-keywords.csv  havana-keywords.csv  impostor-keywords.csv  instagram-keywords.csv  iphone-keywords.csv  moes-keywords.csv  monitor-keywords.csv  nba 2k-keywords.csv  nytimes-keywords.csv  ozark-keywords.csv  plant-keywords.csv  sears-keywords.csv  snapchat-keywords.csv  soccer-keywords.csv  the guardian-keywords.csv  trump-keywords.csv  twitch-keywords.csv  vimeo-keywords.csv  watch-keywords.csv  whatsapp-keywords.csv  window-keywords.csv  youtube-keywords.csv
querygen/: pom.xml
querygen/create queries/: LA-keywords.csv  WAP-keywords.csv  actor-keywords.csv  airport-keywords.csv  amazon-keywords.csv  avenger-keywords.csv  babies-keywords.csv  baby-keywords.csv  blizzard-keywords.csv  books-keywords.csv  casino-keywords.csv  christmas-keywords.csv  cobra kai-keywords.csv  coors-keywords.csv  covid-keywords.csv  docs-keywords.csv  dodge-keywords.csv  dog-keywords.csv  egypt-keywords.csv  election-keywords.csv  fifa-keywords.csv  flight-keywords.csv  football-keywords.csv  forbes-keywords.csv  fortnite-keywords.csv  france-keywords.csv  funny-keywords.csv  games-keywords.csv  germany-keywords.csv  gift-keywords.csv  glasses-keywords.csv  google plus-keywords.csv  google-keywords.csv  hammock-keywords.csv  imdb-keywords.csv  ipad-keywords.csv  jackbox-keywords.csv  joke-keywords.csv  joker-keywords.csv  kindle-keywords.csv  (+45 more)
querygen/src/main/java/com/jtelaa/bwbot/querygen/: App.java  Main.java
querygen/src/main/java/com/jtelaa/bwbot/querygen/processes/: QueryGenerator.java  QueryGenerator.kt  QueryServer.java  QueryServer.kt  RequestServer.java  ThreadManager.java  ThreadManager.kt
querygen/src/main/java/com/jtelaa/bwbot/querygen/searches/: SearchHandler.java  SearchHandler.kt  Typo.java  Typo.kt
querygen/src/main/java/com/jtelaa/bwbot/querygen/util/: GenericThread.java  GenericThread.kt  InvalidThreadCountException.java  InvalidThreadCountException.kt  RemoteCLI.java  SysCLI.java
querygen/src/main/kotlin/com/jtelaa/bwbot/querygen/processes/: RequestServer.kt
querygen/src/main/kotlin/com/jtelaa/bwbot/querygen/searches/: ManualSearches.kt  SearchHandler.kt
searches/: queries_10.txt  queries_107.txt  queries_109.txt  queries_115.txt  queries_118.txt  queries_14.txt  queries_25.txt  queries_28.txt  queries_30.txt  queries_31.txt  queries_32.txt  queries_36.txt  queries_42.txt  queries_51.txt  queries_58.txt  queries_62.txt  queries_64.txt  queries_71.txt  queries_72.txt  queries_78.txt  queries_79.txt  queries_80.txt  queries_81.txt  queries_88.txt  queries_9.txt  queries_90.txt  queries_92.txt
searches_source/partitioned/: queries_0.txt  queries_1.txt  queries_102.txt  queries_103.txt  queries_105.txt  queries_110.txt  queries_111.txt  queries_112.txt  queries_113.txt  queries_114.txt  queries_116.txt  queries_13.txt  queries_15.txt  queries_17.txt  queries_18.txt  queries_2.txt  queries_23.txt  queries_24.txt  queries_26.txt  queries_34.txt  queries_37.txt  queries_39.txt  queries_41.txt  queries_43.txt  queries_44.txt  queries_45.txt  queries_46.txt  queries_47.txt  queries_5.txt  queries_52.txt  queries_53.txt  queries_54.txt  queries_55.txt  queries_57.txt  queries_59.txt  queries_6.txt  queries_60.txt  queries_61.txt  queries_63.txt  queries_66.txt  (+15 more)
(+45 files in other folders)
