# Config file for the query generator

id = 0                                   # Internal ID of the generator
log_ip = "172.16.2.1"                    # IP to send log info to
db_ip = "172.16.2.2"                     # Database to query
db_user = "querygen"                     # Database user
db_passwd = "Passw0rd!"                  # Database passwd
table = "QUERYGEN"
id_type = "QueryGenID"
database = "BW"
app_verbose = true                       # Will the app send output to the console
log_verbose = false                      # Will the app send output to the logging server
query_queue_size = 1000                  # Maximum size of the query queue
local_cli = true                         # Will a local CLI run
remote_cli = false                       # Will a remote CLI run
request_port = 9999
receive_port = 9998